# kdiab-profiles

./: .cursorrules  .dockerignore  .gitignore  .releaserc  CLAUDE.md  LICENSE.md  README.md  analyze_coverage.py  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  manage-podman.sh  package-lock.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: backend-ci.yml  docs.yml  frontend-ci.yml  pages.yml  release.yml
api/: openapi.yaml
backend/: Dockerfile  Dockerfile.liquibase  build.gradle.kts
backend/openapi-templates/libraries/ktor/: ApiKeyAuth.kt.mustache
backend/src/integration-test/kotlin/org/javafreedom/kdiab/profiles/application/api/: InsulinApiTest.kt  ProfileApiTest.kt
backend/src/integration-test/kotlin/org/javafreedom/kdiab/profiles/infrastructure/persistence/: ExposedInsulinRepositoryTest.kt  LiquibaseTestHelper.kt  ProfileRepositoryConstraintTest.kt  ProfileRepositoryTest.kt
backend/src/main/kotlin/org/javafreedom/kdiab/profiles/: Application.kt
backend/src/main/kotlin/org/javafreedom/kdiab/profiles/application/service/: ProfileService.kt
backend/src/main/kotlin/org/javafreedom/kdiab/profiles/domain/exception/: DomainExceptions.kt
backend/src/main/kotlin/org/javafreedom/kdiab/profiles/domain/model/: Insulin.kt  Profile.kt  Role.kt  User.kt
backend/src/main/kotlin/org/javafreedom/kdiab/profiles/domain/port/: ProfileRepository.kt
backend/src/main/kotlin/org/javafreedom/kdiab/profiles/domain/repository/: InsulinRepository.kt  ProfileRepository.kt
backend/src/main/kotlin/org/javafreedom/kdiab/profiles/infrastructure/persistence/: DatabaseFactory.kt  ExposedInsulinRepository.kt  ExposedProfileRepository.kt  PostgresProfileRepository.kt  Tables.kt
backend/src/main/kotlin/org/javafreedom/kdiab/profiles/plugins/: ErrorResponse.kt  Logging.kt  Security.kt  StatusPages.kt
backend/src/main/kotlin/org/javafreedom/kdiab/profiles/util/: InstantSerializer.kt  LocalTimeSerializer.kt  UUIDSerializer.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-initial-data.yaml  003-fix-insulin-name-length.yaml  004-profile-status-table.yaml
backend/src/test/kotlin/org/javafreedom/kdiab/profiles/: ConfigParsingTest.kt  SecurityConfigTest.kt
backend/src/test/kotlin/org/javafreedom/kdiab/profiles/application/service/: ProfileServiceSafetyTest.kt  (+1 more)
backend/src/test/kotlin/org/javafreedom/kdiab/profiles/util/: SerializerTest.kt
config/: keycloak-realm.json
config/detekt/: baseline.xml  detekt.yml
docs/: ai-agents.adoc  architecture.adoc  how-to-run.adoc  index.adoc  project_status.adoc  project_status.md  prompts.adoc  requirements.adoc  session_summary.adoc  session_summary.md
docs/adr/: 015-profile-history-and-archiving.adoc  016-doctor-patient-collaboration.adoc  101-development-tooling.adoc  102-code-quality-standards.adoc  103-package-structure.adoc  104-kotlinx-serialization.adoc  105-kotlin-native-types.adoc  106-global-exception-handling.adoc  107-bdd-testing-with-kotest.adoc  108-main-ktor-server.adoc  109-strict-24h-time-format.adoc  110-correlation-id-logging.adoc  111-semantic-release-conventional-commits.adoc  112-ci-cd-performance-optimizations.adoc  113-liquibase-single-schema-authority.adoc  201-independent-schedules.adoc  202-jsonb-storage.adoc  203-profile-status-separation.adoc  301-postgresql.adoc  302-implicit-user-management.adoc  303-jwt-authentication.adoc  304-data-retention.adoc  305-liquibase-init-container.adoc  306-content-security-policy.adoc
frontend/: .gitignore  Dockerfile  nginx.conf  nginx.conf.template  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.css  App.test.tsx  App.tsx  index.css  main.tsx
frontend/src/__tests__/: App.test.tsx
frontend/src/__tests__/api/: client.test.ts  tokenProvider.parseRoles.test.ts  tokenProvider.test.ts
frontend/src/__tests__/components/: AdminInsulinManager.test.tsx  ProfileEditor.test.tsx  ProfileHistory.test.tsx  ProfileList.test.tsx  TimeInput.test.tsx
frontend/src/__tests__/context/: TimeFormatContext.test.tsx
frontend/src/__tests__/utils/: timeUtils.test.ts
frontend/src/api/: client.ts  tokenProvider.ts
frontend/src/components/: AdminInsulinManager.test.tsx  AdminInsulinManager.tsx  ProfileEditor.test.tsx  ProfileEditor.tsx  ProfileHistory.test.tsx  ProfileHistory.tsx  ProfileList.test.tsx  ProfileList.tsx  TimeInput.tsx
frontend/src/context/: TimeFormatContext.tsx
frontend/tests/: admin.spec.ts  profiles.spec.ts  ux_review.spec.ts
gradle/: libs.versions.toml
(+10 files in other folders)
